Anilibria/Views/SchedulePage.xaml

<Page
    x:Class="Anilibria.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:Anilibria.Converters"
    xmlns:toolkitconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:models="using:Anilibria.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="GroupedReleases" 
                              Source="{x:Bind ViewModel.GroupedReleases, Mode=OneWay}" 
                              IsSourceGrouped="True" 
                              ItemsPath="Releases"/>

        <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <toolkitconverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <GridView x:Name="ScheduleGridView"
                  ItemsSource="{Binding Source={StaticResource GroupedReleases}}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.OnItemClick}"
                  Padding="{StaticResource SchedulePageContentPadding}"
                  animations:Connected.ListItemElementName="itemPoster"
                  animations:Connected.ListItemKey="listItemKey">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Release">
                    <Grid Width="150" x:Name="itemPoster" CornerRadius="4">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Poster, Converter={StaticResource ImageSourceConverter}}"
                                             DecodePixelWidth="150" DecodePixelType="Logical"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:GroupedReleases">
                            <Grid Margin="0">
                                <TextBlock Text='{x:Bind GroupTitle}'
                                           Margin="{StaticResource SmallTopMargin}"
                                           Style="{StaticResource TitleLargeTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>

        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <StackPanel Visibility="{x:Bind ViewModel.ConnectionError, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe783;" FontSize="68"
                      Margin="{StaticResource SmallTopBottomMargin}"/>
            <TextBlock Text="Ошибка запроса" Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="{StaticResource SmallTopBottomMargin}"/>
            <TextBlock Text="{x:Bind ViewModel.ConnectionError, Mode=OneWay}" />
            <Button Content="Повторить" 
                    Click="{x:Bind ViewModel.LoadSchedule, Mode=OneWay}" ClickMode="Press" 
                    Margin="{StaticResource SmallTopBottomMargin}"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
