Anilibria/Views/SettingsPage.xaml

<Page
    x:Class="Anilibria.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:Anilibria.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <StackPanel Margin="{StaticResource NavigationViewPageContentMargin}">

        <TextBlock x:Uid="Settings_Header" Style="{ThemeResource TitleLargeTextBlockStyle}" />
        <StackPanel x:Name="ContentArea">

            <TextBlock x:Uid="Settings_Personalization"
                       Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

            <controls:SettingsCard>
                <controls:SettingsCard.Header>
                    <TextBlock x:Uid="Settings_Theme_Header" />
                </controls:SettingsCard.Header>
                <controls:SettingsCard.Description>
                    <TextBlock x:Uid="Settings_Theme_Description" />
                </controls:SettingsCard.Description>
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe790;"/>
                </controls:SettingsCard.HeaderIcon>

                <ComboBox SelectionChanged="{x:Bind ViewModel.Theme_SelectionChanged, Mode=OneWay}"
                          SelectedIndex="{x:Bind ViewModel.ElementThemeIndex}">
                <ComboBoxItem x:Uid="Settings_Theme_Light" />
                    <ComboBoxItem x:Uid="Settings_Theme_Dark" />
                    <ComboBoxItem x:Uid="Settings_Theme_Default" />
                </ComboBox>
            </controls:SettingsCard>


            <!--  'About' section  -->
            <TextBlock x:Uid="Settings_About" 
                       Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

            <controls:SettingsExpander x:Uid="Settings_About_Expander">
                <controls:SettingsExpander.HeaderIcon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Logo.png" ShowAsMonochrome="False" />
                </controls:SettingsExpander.HeaderIcon>
                
                <TextBlock IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Version 0.0.0-Alpha" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0"
                                    Orientation="Vertical">
                            <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

        </StackPanel>
    </StackPanel>
</Page>
