Anilibria/Views/ShellPage.xaml

<Page
    x:Class="Anilibria.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Anilibria.Helpers"
    xmlns:models="using:Anilibria.Core.Models"
    Loaded="OnLoaded">

    <Grid>
        
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" MinWidth="12"/>
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="160"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="12"/>
                <ColumnDefinition x:Name="AccountColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="AppTitleBarIcon"
                   Grid.Column="0"
                   Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />

            <TextBlock x:Name="AppTitleBarText"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="{StaticResource XSmallLeftMargin}"/>

            <Grid x:Name="AppTitleBarSearchBox"
                  Grid.Column="3" 
                  MaxWidth="480">

                <AutoSuggestBox x:Name="TitleBarAutoSuggestBox" 
                                QueryIcon="Find" VerticalAlignment="Center" Opacity="0"
                                LosingFocus="TitleBarAutoSuggestBox_LosingFocus"
                                ItemsSource="{x:Bind ViewModel.AutoSuggestionBoxItemsSource, Mode=OneWay}"
                                TextChanged="{x:Bind ViewModel.SuggestBox_TextChanged, Mode=OneWay}"
                                QuerySubmitted="{x:Bind ViewModel.SuggestBox_QuerySubmitted, Mode=OneWay}"
                                SuggestionChosen="{x:Bind ViewModel.SuggestBox_SuggestionChosen, Mode=OneWay}">
                    
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Title">
                            <TextBlock Text="{x:Bind Names.Ru}" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <Button x:Name="TitleBarSearchBoxButton"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        ClickMode="Press" Click="TitleBarSearchBoxButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Uid="TitleBarSearchBoxButton" 
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <FontIcon Grid.Column="2" 
                                  FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  FontSize="12" Glyph="&#xe721;" 
                                  Margin="0,0,1,0"/>
                    </Grid>
                </Button>

            </Grid>

            <Grid x:Name="PersonPic" 
                  Grid.Column="5" 
                  Margin="0,0,16,0">

                <PersonPicture VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="32" />

                <Button CornerRadius="16" Width="32" Height="32" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="Anilibria.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80f;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Schedule" helpers:NavigationHelper.NavigateTo="Anilibria.ViewModels.ScheduleViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe787;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Title" helpers:NavigationHelper.NavigateTo="Anilibria.ViewModels.TitleViewModel"
                                    IsEnabled="{x:Bind ViewModel.IsTitleNavigationViewItemEnabled, Mode=OneWay}" Opacity="0"
                                    IsEnabledChanged="{x:Bind ViewModel.IsTitleNavigationViewItemEnabledChanged, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe787;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="NavigationFrame" />
            
        </NavigationView>
    </Grid>
</Page>
