Anilibria/Views/TitlePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Anilibria.Views.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:converters="using:Anilibria.Converters"
    xmlns:controls="using:Anilibria.Controls"
    xmlns:models="using:Anilibria.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <converters:UnixTimeToStringConverter x:Key="UnixTimeToStringConverter" />
        <converters:StringListToStringConverter x:Key="StringListToStringConverter" />
        <CollectionViewSource x:Key="FranchisesGroups"
                              Source="{x:Bind ViewModel.FranchisesGroups, Mode=OneWay}"
                              IsSourceGrouped="True"
                              ItemsPath="Titles"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="TwoColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="956" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.(RelativePanel.RightOf)" Value="titlePoster" />
                        <Setter Target="title.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="infoGroup.(RelativePanel.RightOf)" Value="titlePoster" />
                        <Setter Target="infoGroup.(RelativePanel.Below)" Value="title" />
                        <Setter Target="infoGroup.Margin" Value="{StaticResource MediumLeftMargin}" />
                        <Setter Target="teamGroup.(RelativePanel.RightOf)" Value="infoGroup" />
                        <Setter Target="teamGroup.(RelativePanel.Below)" Value="title" />
                        <Setter Target="teamGroup.Margin" Value="{StaticResource MediumLeftMargin}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="OneColumn">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.(RelativePanel.RightOf)" Value="titlePoster" />
                        <Setter Target="title.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="infoGroup.(RelativePanel.RightOf)" Value="titlePoster" />
                        <Setter Target="infoGroup.(RelativePanel.Below)" Value="title" />
                        <Setter Target="infoGroup.Margin" Value="{StaticResource MediumLeftMargin}" />
                        <Setter Target="teamGroup.(RelativePanel.RightOf)" Value="titlePoster" />
                        <Setter Target="teamGroup.Margin" Value="{StaticResource MediumLeftMargin}" />
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer IsTabStop="True">
            <StackPanel x:Name="contentPanel" 
                        Padding="{StaticResource NavigationViewPageContentMargin}">
                <RelativePanel>
                    
                    <Grid
                        x:Name="titlePoster"
                        Width="300"
                        CornerRadius="8"
                        Margin="{StaticResource SmallRightMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" 
                                             DecodePixelType="Logical"
                                             UriSource="{x:Bind ViewModel.Title.Posters.Original.Url, Converter={StaticResource ImageSourceConverter}, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        RelativePanel.Below="titlePoster"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}"
                        Text="{x:Bind ViewModel.Title.Names.Ru, Mode=OneWay}" />

                    <StackPanel x:Name="infoGroup" RelativePanel.Below="title" Width="180">
                        <StackPanel x:Name="seasonGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       Margin="{StaticResource SmallRightMargin}" Text="Сезон" />
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftMargin}">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                           Text="{x:Bind ViewModel.Title.Season.String, Mode=OneWay}"
                                           Margin="0, 0, 2, 0"
                                           VerticalAlignment="Bottom"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                           Text="{x:Bind ViewModel.Title.Season.Year, Mode=OneWay}"
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="typeGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       Margin="{StaticResource SmallRightMargin}" Text="Тип" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallLeftMargin}"
                                       Text="{x:Bind ViewModel.Title.Type.FullString, Mode=OneWay}" 
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       Margin="{StaticResource SmallRightMargin}" Text="Статус" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallLeftMargin}"
                                       Text="{x:Bind ViewModel.Title.Status.String, Mode=OneWay}" 
                                       VerticalAlignment="Bottom" />
                        </StackPanel>

                        <StackPanel x:Name="genresGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       Margin="{StaticResource SmallRightMargin}" Text="Жанры" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallLeftMargin}"
                                       Text="{x:Bind ViewModel.Title.Genres, Converter={StaticResource StringListToStringConverter}, Mode=OneWay}" 
                                       VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="teamGroup" RelativePanel.Below="infoGroup">
                        <StackPanel x:Name="voiceGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                        Margin="{StaticResource SmallRightMargin}" Text="Озвучка" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallLeftMargin}"
                                        Text="{x:Bind ViewModel.Title.Team.Voice, Converter={StaticResource StringListToStringConverter}, Mode=OneWay}" 
                                        VerticalAlignment="Bottom" />
                        </StackPanel>

                        <StackPanel x:Name="timingeGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       Margin="{StaticResource SmallRightMargin}" Text="Тайминг" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallLeftMargin}"
                                       Text="{x:Bind ViewModel.Title.Team.Timing, Converter={StaticResource StringListToStringConverter}, Mode=OneWay}" 
                                       VerticalAlignment="Bottom" />
                        </StackPanel>

                        <StackPanel x:Name="decorGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       Margin="{StaticResource SmallRightMargin}" Text="Работа над субтитрами" />
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftMargin}"
                                        Visibility="{x:Bind ViewModel.Title.Team.Translator, Converter={StaticResource CollectionVisibilityConverter}, Mode=OneWay}">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallRightMargin}" Text="Перевод:" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                           Text="{x:Bind ViewModel.Title.Team.Translator, Converter={StaticResource StringListToStringConverter}, Mode=OneWay}" 
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftMargin}"
                                        Visibility="{x:Bind ViewModel.Title.Team.Editing, Converter={StaticResource CollectionVisibilityConverter}, Mode=OneWay}">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallRightMargin}" Text="Редактура:" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                           Text="{x:Bind ViewModel.Title.Team.Editing, Converter={StaticResource StringListToStringConverter}, Mode=OneWay}" 
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftMargin}"
                                        Visibility="{x:Bind ViewModel.Title.Team.Decor, Converter={StaticResource CollectionVisibilityConverter}, Mode=OneWay}">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallRightMargin}" Text="Оформление:" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                           Text="{x:Bind ViewModel.Title.Team.Decor, Converter={StaticResource StringListToStringConverter}, Mode=OneWay}" 
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </RelativePanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Описание" />
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Title.Description, Mode=OneWay}"
                    Margin="{StaticResource XSmallLeftMargin}"/>

                <GridView ItemsSource="{Binding Source={StaticResource FranchisesGroups}}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.OnItemClick}"
                          Padding="{StaticResource XSmallLeftTopRightBottomMargin}">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Title">
                            <Grid Width="100" x:Name="itemPoster">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind Posters.Small.Url, Converter={StaticResource ImageSourceConverter}}"
                                                     DecodePixelWidth="100" DecodePixelType="Logical"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="models:GroupedTitles">
                                    <TextBlock Text='{x:Bind GroupTitle}'
                                               Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="GridViewHeaderItem">
                                    <Setter Property="Template" Value="{StaticResource GridViewHeaderItemWithoutDivider}" />
                                    <Setter Property="Padding" Value="-8,12,0,0" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </GridView.GroupStyle>

                </GridView>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Видео" />

                <ComboBox 
                    x:Name="EpisodesComboBox"
                    Header="Список эпизодов"
                    MinWidth="400"
                    Margin="{StaticResource XSmallLeftMargin}"
                    ItemsSource="{x:Bind ViewModel.EpisodesList, Mode=OneWay}"
                    SelectedIndex="{x:Bind ViewModel.SelectedEpisode, Mode=OneWay}"
                    SelectionChanged="{x:Bind ViewModel.EpisodesComboBox_SelectionChanged, Mode=OneWay}"/>

                <Grid x:Name="VideoContainer" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                    <Grid x:Name="PlayerContainer" 
                        SizeChanged="{x:Bind ViewModel.PlayerContainer_SizeChanged, Mode=OneWay}"
                        HorizontalAlignment="Left">

                        <MediaPlayerElement 
                            x:Name="VideoPlayer"
                            AreTransportControlsEnabled="True"
                            IsFullWindow="True">
                            <MediaPlayerElement.TransportControls>
                                <controls:CustomMediaTransportControls IsSkipForwardButtonVisible="True" 
                                                                       IsSkipForwardEnabled="True"
                                                                       IsSkipBackwardButtonVisible="True"
                                                                       IsSkipBackwardEnabled="True"
                                                                       IsNextTrackButtonVisible="True"
                                                                       IsPreviousTrackButtonVisible="True"
                                                                       OnFullWindowClick="{x:Bind ViewModel.FullScreenButton_Click, Mode=OneWay}"/>
                            </MediaPlayerElement.TransportControls>
                        </MediaPlayerElement>

                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>