Anilibria/Views/TitlePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Anilibria.Views.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Anilibria.Converters"
    xmlns:controls="using:Anilibria.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <converters:UnixTimeToStringConverter x:Key="UnixTimeToStringConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="titlePoster" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer IsTabStop="True">
            <StackPanel x:Name="contentPanel" 
                        Padding="{StaticResource NavigationViewPageContentMargin}">
                <RelativePanel>
                    <Grid
                        x:Name="titlePoster"
                        Width="300"
                        CornerRadius="8"
                        Margin="{StaticResource SmallRightMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" 
                                             DecodePixelType="Logical"
                                             UriSource="{x:Bind ViewModel.Title.Posters.Original.Url, Converter={StaticResource ImageSourceConverter}, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="titlePoster"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Title.Names.Ru, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="titlePoster">
                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Статус" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Title.Status.String, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Жанры" />
                            <ItemsControl ItemsSource="{x:Bind ViewModel.Title.Genres}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" Text="{x:Bind}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Последнее изменение" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       Text="{x:Bind ViewModel.Title.Updated, Converter={StaticResource UnixTimeToStringConverter}, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="ID" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Title.Id, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>

                </RelativePanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Описание" />
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Title.Description, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopBottomMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Видео" />

                <StackPanel Orientation="Horizontal">

                    <ComboBox 
                        x:Name="EpisodesComboBox"
                        Header="Список эпизодов"
                        MinWidth="400"
                        Margin="{StaticResource SmallRightMargin}"
                        ItemsSource="{x:Bind ViewModel.EpisodesList, Mode=OneWay}"
                        SelectedIndex="{x:Bind ViewModel.SelectedEpisode, Mode=OneWay}"
                        SelectionChanged="{x:Bind ViewModel.EpisodesComboBox_SelectionChanged}"/>

                </StackPanel>

                <Grid x:Name="VideoContainer" Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid x:Name="PlayerContainer" 
                        SizeChanged="{x:Bind ViewModel.PlayerContainer_SizeChanged, Mode=OneWay}"
                        MaxWidth="800" CornerRadius="8"
                        HorizontalAlignment="Left">

                        <MediaPlayerElement 
                            x:Name="MediaPlayer"
                            Source="{x:Bind ViewModel.MediaPlaybackList, Mode=OneWay}"
                            AreTransportControlsEnabled="True"
                            IsFullWindow="True">
                            <MediaPlayerElement.TransportControls>
                                <controls:CustomMediaTransportControls IsSkipForwardButtonVisible="True" 
                                                                       IsSkipForwardEnabled="True"
                                                                       IsSkipBackwardButtonVisible="True"
                                                                       IsSkipBackwardEnabled="True"
                                                                       IsNextTrackButtonVisible="True"
                                                                       IsPreviousTrackButtonVisible="True"
                                                                       IsCompact="True"
                                                                       OnFullWindowClick="{x:Bind ViewModel.FullScreenButton_Click, Mode=OneWay}"/>
                            </MediaPlayerElement.TransportControls>
                        </MediaPlayerElement>

                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
